VITE_SUPABASE_PROJECT_ID="adnyryjfznkhovfnodju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkbnlyeWpmem5raG92Zm5vZGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3Mzg4OTcsImV4cCI6MjA4NzMxNDg5N30.0cglM2u23nvEVqy7X74tJzHZdsW2ISafdVJ4ajF0Uk8"
VITE_SUPABASE_URL="https://adnyryjfznkhovfnodju.supabase.co"
